VITE_APIKEY=AIzaSyAAIDjOLLgF3qWBr5rNcKHd43YKPS-4eIo
VITE_AUTHDOMAIN=auth-34c2d.firebaseapp.com
VITE_PROJECTID=auth-34c2d
VITE_STORAGEBUCKET= 
VITE_MESSAGINGSENDERID=583092467903
VITE_APPID=1:583092467903:web:d8194cda3c09d7af122e0a